In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
data= pd.read_csv('./NN_data.csv')

In [3]:
data

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

# Droping date ,street,statezip and country

In [4]:
to_drop=['date','street','statezip','country']

In [5]:
data.drop(columns=to_drop, inplace=True)

In [6]:
data

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city
0,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,Shoreline
1,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,Seattle
2,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,Kent
3,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,Bellevue
4,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,Redmond
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,Seattle
4596,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,Bellevue
4597,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,Renton
4598,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,Seattle
4599,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,Covington

### Calculating age of the house

In [10]:
data[data['yr_renovated']!=0 ]['yr_renovated'].min()

1912

### How old is the house

In [11]:
data['house_age']=[2022-yr_built for yr_built in data['yr_built']]

In [12]:
data['house_age']

0        67
1       101
2        56
3        59
4        46
       ...
4595     68
4596     39
4597     13
4598     48
4599     32
Name: house_age, Length: 4600, dtype: int64

### Was the house renovated

In [14]:
data['was_renovated in10 yrs']=[1 if yr_renovated !=0 else 0 for yr_renovated in data['yr_renovated'] ]

In [15]:
data['was_renovated in10 yrs']

0       1
1       0
2       0
3       0
4       1
       ..
4595    1
4596    1
4597    0
4598    0
4599    0
Name: was_renovated in10 yrs, Length: 4600, dtype: int64

### Is the house renovated or not

In [19]:
data['was_renovated in10 yrs']=[1 if (2022-yr_renovated)<=10 else 0 for yr_renovated in data['yr_renovated']]

In [20]:
data['was_renovated in10 yrs']

0       0
1       0
2       0
3       0
4       0
       ..
4595    0
4596    0
4597    0
4598    0
4599    0
Name: was_renovated in10 yrs, Length: 4600, dtype: int64

In [21]:
data

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city,house_age,was_renovated in10 yrs
0,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,Shoreline,67,0
1,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,Seattle,101,0
2,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,Kent,56,0
3,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,Bellevue,59,0
4,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,Redmond,46,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,Seattle,68,0
4596,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,Bellevue,39,0
4597,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,Renton,13,0
4598,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,Seattle,48,0
4599,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,Covington,32,0

### Dropping yr_build and yr_renovated

In [23]:
data.drop(columns =["yr_built","yr_renovated"] ,inplace = True)

In [24]:
data

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,city,house_age,was_renovated in10 yrs
0,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,Shoreline,67,0
1,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,Seattle,101,0
2,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,Kent,56,0
3,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,Bellevue,59,0
4,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,Redmond,46,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,Seattle,68,0
4596,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,Bellevue,39,0
4597,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,Renton,13,0
4598,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,Seattle,48,0
4599,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,Covington,32,0

### Number of cities

In [25]:
data.value_counts("city")

city
Seattle                1573
Renton                  293
Bellevue                286
Redmond                 235
Issaquah                187
Kirkland                187
Kent                    185
Auburn                  176
Sammamish               175
Federal Way             148
Shoreline               123
Woodinville             115
Maple Valley             96
Mercer Island            86
Burien                   74
Snoqualmie               71
Kenmore                  66
Des Moines               58
North Bend               50
Covington                43
Duvall                   42
Lake Forest Park         36
Bothell                  33
Newcastle                33
Vashon                   29
SeaTac                   29
Tukwila                  29
Enumclaw                 28
Carnation                22
Normandy Park            18
Clyde Hill               11
Fall City                11
Medina                   11
Black Diamond             9
Ravensdale                7
Pacific                   6
Algona                    5
Yarrow Point              4
Skykomish                 3
Preston                   2
Milton                    2
Snoqualmie Pass           1
Inglewood-Finn Hill       1
Beaux Arts Village        1
dtype: int64

In [26]:
data.city.value_counts()

Seattle                1573
Renton                  293
Bellevue                286
Redmond                 235
Issaquah                187
Kirkland                187
Kent                    185
Auburn                  176
Sammamish               175
Federal Way             148
Shoreline               123
Woodinville             115
Maple Valley             96
Mercer Island            86
Burien                   74
Snoqualmie               71
Kenmore                  66
Des Moines               58
North Bend               50
Covington                43
Duvall                   42
Lake Forest Park         36
Bothell                  33
Newcastle                33
SeaTac                   29
Tukwila                  29
Vashon                   29
Enumclaw                 28
Carnation                22
Normandy Park            18
Clyde Hill               11
Medina                   11
Fall City                11
Black Diamond             9
Ravensdale                7
Pacific                   6
Algona                    5
Yarrow Point              4
Skykomish                 3
Preston                   2
Milton                    2
Inglewood-Finn Hill       1
Snoqualmie Pass           1
Beaux Arts Village        1
Name: city, dtype: int64

### Display  house where price is 0

In [27]:
data[data['price']==0]

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,city,house_age,was_renovated in10 yrs
4354,0.0,3.0,1.75,1490,10125,1.0,0,0,4,1490,0,Federal Way,60,0
4356,0.0,4.0,2.75,2600,5390,1.0,0,0,4,1300,1300,Seattle,62,0
4357,0.0,6.0,2.75,3200,9200,1.0,0,2,4,1600,1600,Burien,69,0
4358,0.0,5.0,3.50,3480,36615,2.0,0,0,4,2490,990,Issaquah,39,0
4361,0.0,5.0,1.50,1500,7112,1.0,0,0,5,760,740,Burien,102,0
4362,0.0,4.0,4.00,3680,18804,2.0,0,0,3,3680,0,Sammamish,32,0
4374,0.0,2.0,2.50,2200,188200,1.0,0,3,3,2200,0,Enumclaw,15,0
4376,0.0,4.0,2.25,2170,10500,1.0,0,2,4,1270,900,Normandy Park,62,0
4382,0.0,5.0,4.50,4630,6324,2.0,0,0,3,3210,1420,Snoqualmie,16,0
4383,0.0,5.0,4.00,4430,9000,2.0,0,0,3,4430,0,Bellevue,9,0
4385,0.0,4.0,4.50,5030,11023,2.0,0,2,3,3250,1780,Mercer Island,14,0
4386,0.0,4.0,1.50,2180,22870,1.0,0,0,4,1280,900,Kent,68,0
4389,0.0,4.0,3.50,4210,10308,2.0,0,0,3,4210,0,Bellevue,16,0
4394,0.0,5.0,3.25,3690,12353,2.0,0,0,5,3690,0,Lake Forest Park,45,0
4405,0.0,4.0,3.75,3300,4545,1.5,0,4,3,2600,700,Seattle,96,0
4408,0.0,5.0,2.25,2880,11965,2.0,0,0,4,2880,0,Covington,32,0
4411,0.0,5.0,2.25,2000,7900,1.0,0,0,4,1300,700,SeaTac,36,0
4412,0.0,3.0,3.00,1860,7440,1.0,0,0,5,1040,820,Seattle,68,0
4413,0.0,4.0,3.00,1990,6180,2.0,0,0,3,1990,0,Federal Way,32,0
4420,0.0,4.0,1.00,1360,13372,1.0,0,0,3,1360,0,Kenmore,67,0
4442,0.0,1.0,1.00,720,6000,1.0,0,0,3,720,0,Seattle,82,0
4448,0.0,5.0,2.75,2740,5616,1.5,0,0,5,1670,1070,Seattle,97,0
4453,0.0,3.0,1.00,1300,6710,1.0,0,0,4,1300,0,Mercer Island,70,0
4454,0.0,5.0,2.50,2090,4698,2.0,0,0,3,2090,0,Maple Valley,24,0
4472,0.0,4.0,3.75,4060,19290,2.0,0,0,3,4060,0,Sammamish,20,0
4478,0.0,5.0,2.75,2910,53898,1.0,0,0,5,1510,1400,Woodinville,43,0
4479,0.0,5.0,2.00,1910,7200,1.0,0,0,4,1110,800,Seattle,71,0
4480,0.0,3.0,2.50,2880,13500,1.0,0,4,5,1520,1360,Clyde Hill,72,0
4481,0.0,5.0,2.75,3240,6863,2.0,0,0,3,3240,0,Renton,9,0
4487,0.0,4.0,1.00,2080,3500,1.5,0,0,5,1260,820,Seattle,96,0
4499,0.0,5.0,3.75,3870,8225,2.0,0,0,3,3870,0,Sammamish,24,0
4507,0.0,4.0,1.50,2310,68824,2.0,0,0,4,2310,0,Black Diamond,54,0
4509,0.0,6.0,3.00,3020,13783,2.0,0,0,3,3020,0,Mercer Island,70,0
4520,0.0,4.0,2.50,1960,11600,1.0,0,0,5,980,980,Auburn,91,0
4521,0.0,4.0,1.00,1810,7500,1.0,0,0,2,1410,400,Seattle,63,0
4522,0.0,2.0,2.25,1490,6770,1.5,0,0,3,1490,0,Seattle,96,0
4523,0.0,3.0,4.50,5230,17826,2.0,1,4,3,3740,1490,Mercer Island,17,0
4528,0.0,4.0,5.00,4550,18641,1.0,1,4,3,2600,1950,Sammamish,20,0
4534,0.0,3.0,2.75,1310,7300,1.0,0,0,3,1310,0,Bellevue,65,0
4542,0.0,5.0,3.50,2640,6895,2.0,0,0,3,2640,0,Snoqualmie,21,0
4552,0.0,4.0,2.00,2100,4857,2.0,0,0,3,2100,0,Lake Forest Park,57,0
4554,0.0,2.0,1.00,810,8424,1.0,0,0,4,810,0,Federal Way,63,0
4555,0.0,2.0,1.50,1520,8040,1.0,0,0,5,1520,0,Seattle,71,0
4558,0.0,4.0,4.25,3500,8750,1.0,0,4,5,2140,1360,Seattle,71,0
4563,0.0,2.0,2.25,2130,4920,1.5,0,4,4,1530,600,Seattle,81,0
4567,0.0,4.0,2.50,4080,18362,2.0,0,2,4,4080,0,Clyde Hill,39,0
4574,0.0,3.0,1.00,1520,9030,1.0,0,0,3,1520,0,Bellevue,66,0
4575,0.0,5.0,6.25,8020,21738,2.0,0,0,3,8020,0,Bellevue,21,0
4588,0.0,4.0,2.25,2890,18226,3.0,1,4,3,2890,0,Renton,38,0

Index(['price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors',
       'waterfront', 'view', 'condition', 'sqft_above', 'sqft_basement',
       'city', 'house_age', 'was_renovated in10 yrs'],
      dtype='object')

In [38]:
data['country']=["USA","UK","Poland","England","Qatar","Italy","Germany","France","Newyork","Brazil"]*460

In [39]:
data['country']

0           USA
1            UK
2        Poland
3       England
4         Qatar
         ...
4595      Italy
4596    Germany
4597     France
4598    Newyork
4599     Brazil
Name: country, Length: 4600, dtype: object

In [40]:
data

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,city,house_age,was_renovated in10 yrs,country
0,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,Shoreline,67,0,USA
1,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,Seattle,101,0,UK
2,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,Kent,56,0,Poland
3,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,Bellevue,59,0,England
4,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,Redmond,46,0,Qatar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,Seattle,68,0,Italy
4596,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,Bellevue,39,0,Germany
4597,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,Renton,13,0,France
4598,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,Seattle,48,0,Newyork
4599,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,Covington,32,0,Brazil

In [41]:
data.country.unique()

array(['USA', 'UK', 'Poland', 'England', 'Qatar', 'Italy', 'Germany',
       'France', 'Newyork', 'Brazil'], dtype=object)