In [1]:
import pandas as pd

In [2]:
from pydataset import data

In [3]:
data()

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

In [4]:
df = data('VerbAgg')

In [5]:
df

      Anger Gender         item     resp   id  btype   situ  mode r2
1        20      M  S1WantCurse       no    1  curse  other  want  N
2        11      M  S1WantCurse       no    2  curse  other  want  N
3        17      F  S1WantCurse  perhaps    3  curse  other  want  Y
4        21      F  S1WantCurse  perhaps    4  curse  other  want  Y
5        17      F  S1WantCurse  perhaps    5  curse  other  want  Y
...     ...    ...          ...      ...  ...    ...    ...   ... ..
7580     17      M    S4DoShout       no  312  shout   self    do  N
7581     20      F    S4DoShout       no  313  shout   self    do  N
7582     25      F    S4DoShout       no  314  shout   self    do  N
7583     23      F    S4DoShout       no  315  shout   self    do  N
7584     12      F    S4DoShout       no  316  shout   self    do  N

[7584 rows x 9 columns]

In [6]:
df1 = data()[10:50]

In [7]:
df1

,dataset_id,title
10,OrchardSprays,Potency of Orchard Sprays
11,PlantGrowth,Results from an Experiment on Plant Growth
12,Puromycin,Reaction Velocity of an Enzymatic Reaction
13,Titanic,Survival of passengers on the Titanic
14,ToothGrowth,The Effect of Vitamin C on Tooth Growth in Guinea Pigs
15,UCBAdmissions,Student Admissions at UC Berkeley
16,UKDriverDeaths,Road Casualties in Great Britain 1969-84
17,UKgas,UK Quarterly Gas Consumption
18,USAccDeaths,Accidental Deaths in the US 1973-1978
19,USArrests,Violent Crime Rates by US State
20,USJudgeRatings,Lawyers' Ratings of State Judges in the US Superior Court
21,USPersonalExpenditure,Personal Expenditure Data
22,VADeaths,Death Rates in Virginia (1940)
23,WWWusage,Internet Usage per Minute
24,WorldPhones,The World's Telephones
25,airmiles,"Passenger Miles on Commercial US Airlines, 1937-1960"
26,airquality,New York Air Quality Measurements
27,anscombe,Anscombe's Quartet of 'Identical' Simple Linear Regressions
28,attenu,The Joyner-Boore Attenuation Data
29,attitude,The Chatterjee-Price Attitude Data
30,austres,Quarterly Time Series of the Number of Australian Residents
31,cars,Speed and Stopping Distances of Cars
32,chickwts,Chicken Weights by Feed Type
33,co2,Mauna Loa Atmospheric CO2 Concentration
34,crimtab,Student's 3000 Criminals Data
35,discoveries,Yearly Numbers of Important Discoveries
36,esoph,"Smoking, Alcohol and (O)esophageal Cancer"
37,euro,Conversion Rates of Euro Currencies
38,faithful,Old Faithful Geyser Data
39,freeny,Freeny's Revenue Data
40,infert,Infertility after Spontaneous and Induced Abortion
41,iris,Edgar Anderson's Iris Data
42,islands,Areas of the World's Major Landmasses
43,lh,Luteinizing Hormone in Blood Samples
44,longley,Longley's Economic Regression Data
45,lynx,Annual Canadian Lynx trappings 1821-1934
46,morley,Michelson Speed of Light Data
47,mtcars,Motor Trend Car Road Tests
48,nhtemp,Average Yearly Temperatures in New Haven
49,nottem,"Average Monthly Temperatures at Nottingham, 1920-1939"

In [8]:
df2 = data('islands')

In [9]:
df2

                      x
Africa            11506
Antarctica         5500
Asia              16988
Australia          2968
Axel Heiberg         16
Baffin              184
Banks                23
Borneo              280
Britain              84
Celebes              73
Celon                25
Cuba                 43
Devon                21
Ellesmere            82
Europe             3745
Greenland           840
Hainan               13
Hispaniola           30
Hokkaido             30
Honshu               89
Iceland              40
Ireland              33
Java                 49
Kyushu               14
Luzon                42
Madagascar          227
Melville             16
Mindanao             36
Moluccas             29
New Britain          15
New Guinea          306
New Zealand (N)      44
New Zealand (S)      58
Newfoundland         43
North America      9390
Novaya Zemlya        32
Prince of Wales      13
Sakhalin             29
South America      6795
Southampton          16
Spitsbergen          15
Sumatra             183
Taiwan               14
Tasmania             26
Tierra del Fuego     19
Timor                13
Vancouver            12
Victoria             82

In [10]:
df4 = data('esoph')
df4

    agegp      alcgp     tobgp  ncases  ncontrols
1   25-34  0-39g/day  0-9g/day       0         40
2   25-34  0-39g/day     10-19       0         10
3   25-34  0-39g/day     20-29       0          6
4   25-34  0-39g/day       30+       0          5
5   25-34      40-79  0-9g/day       0         27
6   25-34      40-79     10-19       0          7
7   25-34      40-79     20-29       0          4
8   25-34      40-79       30+       0          7
9   25-34     80-119  0-9g/day       0          2
10  25-34     80-119     10-19       0          1
11  25-34     80-119       30+       0          2
12  25-34       120+  0-9g/day       0          1
13  25-34       120+     10-19       1          1
14  25-34       120+     20-29       0          1
15  25-34       120+       30+       0          2
16  35-44  0-39g/day  0-9g/day       0         60
17  35-44  0-39g/day     10-19       1         14
18  35-44  0-39g/day     20-29       0          7
19  35-44  0-39g/day       30+       0          8
20  35-44      40-79  0-9g/day       0         35
21  35-44      40-79     10-19       3         23
22  35-44      40-79     20-29       1         14
23  35-44      40-79       30+       0          8
24  35-44     80-119  0-9g/day       0         11
25  35-44     80-119     10-19       0          6
26  35-44     80-119     20-29       0          2
27  35-44     80-119       30+       0          1
28  35-44       120+  0-9g/day       2          3
29  35-44       120+     10-19       0          3
30  35-44       120+     20-29       2          4
31  45-54  0-39g/day  0-9g/day       1         46
32  45-54  0-39g/day     10-19       0         18
33  45-54  0-39g/day     20-29       0         10
34  45-54  0-39g/day       30+       0          4
35  45-54      40-79  0-9g/day       6         38
36  45-54      40-79     10-19       4         21
37  45-54      40-79     20-29       5         15
38  45-54      40-79       30+       5          7
39  45-54     80-119  0-9g/day       3         16
40  45-54     80-119     10-19       6         14
41  45-54     80-119     20-29       1          5
42  45-54     80-119       30+       2          4
43  45-54       120+  0-9g/day       4          4
44  45-54       120+     10-19       3          4
45  45-54       120+     20-29       2          3
46  45-54       120+       30+       4          4
47  55-64  0-39g/day  0-9g/day       2         49
48  55-64  0-39g/day     10-19       3         22
49  55-64  0-39g/day     20-29       3         12
50  55-64  0-39g/day       30+       4          6
51  55-64      40-79  0-9g/day       9         40
52  55-64      40-79     10-19       6         21
53  55-64      40-79     20-29       4         17
54  55-64      40-79       30+       3          6
55  55-64     80-119  0-9g/day       9         18
56  55-64     80-119     10-19       8         15
57  55-64     80-119     20-29       3          6
58  55-64     80-119       30+       4          4
59  55-64       120+  0-9g/day       5         10
60  55-64       120+     10-19       6          7
61  55-64       120+     20-29       2          3
62  55-64       120+       30+       5          6
63  65-74  0-39g/day  0-9g/day       5         48
64  65-74  0-39g/day     10-19       4         14
65  65-74  0-39g/day     20-29       2          7
66  65-74  0-39g/day       30+       0          2
67  65-74      40-79  0-9g/day      17         34
68  65-74      40-79     10-19       3         10
69  65-74      40-79     20-29       5          9
70  65-74     80-119  0-9g/day       6         13
71  65-74     80-119     10-19       4         12
72  65-74     80-119     20-29       2          3
73  65-74     80-119       30+       1          1
74  65-74       120+  0-9g/day       3          4
75  65-74       120+     10-19       1          2
76  65-74       120+     20-29       1          1
77  65-74       120+       30+       1          1
78    75+  0-39g/day  0-9g/day       1         18
79    75+  0-39g/day     10-19       2          6
80    75+  0-39g/day       30+       1          3
81    75+      40-79  0-9g/day       2          5
82    75+      40-79     10-19       1          3
83    75+      40-79     20-29       0          3
84    75+      40-79       30+       1          1
85    75+     80-119  0-9g/day       1          1
86    75+     80-119     10-19       1          1
87    75+       120+  0-9g/day       2          2
88    75+       120+     10-19       1          1

In [11]:
df.item

1       S1WantCurse
2       S1WantCurse
3       S1WantCurse
4       S1WantCurse
5       S1WantCurse
           ...
7580      S4DoShout
7581      S4DoShout
7582      S4DoShout
7583      S4DoShout
7584      S4DoShout
Name: item, Length: 7584, dtype: object

In [12]:
df.describe()

             Anger         id
count  7584.000000  7584.0000
mean     20.003165   158.5000
std       4.841139    91.2269
min      11.000000     1.0000
25%      17.000000    79.7500
50%      19.000000   158.5000
75%      23.000000   237.2500
max      39.000000   316.0000

In [13]:
df.isnull()

      Anger  Gender   item   resp     id  btype   situ   mode     r2
1     False   False  False  False  False  False  False  False  False
2     False   False  False  False  False  False  False  False  False
3     False   False  False  False  False  False  False  False  False
4     False   False  False  False  False  False  False  False  False
5     False   False  False  False  False  False  False  False  False
...     ...     ...    ...    ...    ...    ...    ...    ...    ...
7580  False   False  False  False  False  False  False  False  False
7581  False   False  False  False  False  False  False  False  False
7582  False   False  False  False  False  False  False  False  False
7583  False   False  False  False  False  False  False  False  False
7584  False   False  False  False  False  False  False  False  False

[7584 rows x 9 columns]